[EIRes]
TypeName=EvilIslandsRes
ID=3C E2 9C 01
IDOnly=1
List="resutil l "
Errorlevel=1
Start="^---------"
End="^---------"
Format0="zzzzzzzz nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
;"/^\s+(?P<size>\d+)\s+(?P<name>.*)$/i"
Extract=resutil x %%A %%f
ExtractWithoutPath=resutil x %%A %%f
AllFilesMask="*.*"
